#root {
  width: 100%;
  background-color: var(--dark-blue);
  color: var(--white);
}

:root {
  /* COLORS */
  --dark-blue: hsl(221, 63%, 18%);
  --med-blue: hsl(215, 94%, 31%);
  --light-blue: hsl(215, 57%, 69%);
  --lighter-blue: hsl(201, 98%, 80%);
  --gold: hsl(53, 100%, 50%);
  --pink: hsl(333, 93%, 56%);
  --dark-pink: hsl(309, 77%, 40%);
  --purple: hsl(276, 91%, 38%);
  --light-purple: hsl(276, 92%, 72%);
  --white: hsl(60, 8%, 95%);
  --black: hsl(0, 0%, 7%);
  /* ATTRIBUTES */
  --butt-grad: linear-gradient(to left top,
      hsla(309, 77%, 40%, .8) 40%, hsla(333, 93%, 56%, 1));
  --butt-grad-rev: linear-gradient(to right bottom,
      hsla(309, 77%, 40%, .8) 40%, hsla(333, 93%, 56%, 1));
  --butt-b-shadow: inset 2px 2px 3px var(--light-purple), inset -2px -2px 3px var(--purple);
  --butt-b-shadow-act: inset -2px -2px 3px var(--light-purple), inset 2px 2px 3px var(--purple);
  --section-marg-bottom: 50px;
}

/* GENERAL */
button {
  padding: 5px 5px;
  color: var(--white);
  cursor: pointer;
  border: none;
  outline: none;
  border-radius: 10px;
  background-color: var(--dark-pink);
  background: var(--butt-grad);
  box-shadow: var(--butt-b-shadow);

  &:hover {
      background-color: var(--pink);
      font-weight: bold;
      padding: 5px;
  }
  &:active, &:focus {
      box-shadow: var(--butt-b-shadow-act);
      background: var(--butt-grad-rev);
  }
}
.hide {
  display: none !important;
}
.hide-podium {
  height: 0px !important;
  visibility: hidden !important;
}

/* TEXT */
.mono {
  font-family: "Anonymous Pro", monospace;
  font-weight: 400;
  font-style: normal;
}
h1 {
  font-family: "Akronim", system-ui;
  font-weight: 400;
  font-style: normal;
  font-size: 5em;
}
h2, h3 {
  font-family: "Allan", serif;
  font-weight: 700;
  font-style: normal;
}
h3 {
  font-size: 2.5em;
}
h2 {
  font-size: 2em;
}
div#instructions-text {
  font-size: 1.1em;
}
p, a {
  font-family: "Averia Libre", system-ui;
  font-weight: 400;
  font-style: normal;
}
button {
  font-family: "Akaya Kanadaka", system-ui;
  font-weight: 400;
  font-style: normal;
  font-size: 1.5em;
}
div#player-info-text {
  font-size: 1.3em;
  line-height: 2;
}
p#placement-message {
  font-size: 1.5em;
  line-height: 1;
}
footer {
  p {
      font-size: 1.5em;
  }
  h3 {
      font-size: 2em;
  }
}

/* HEADER */
header#header {
  background-color: var(--med-blue);
  display: grid;
  grid-template-columns: 150px 1fr 150px;
  justify-content: space-between;
  align-items: end;
  padding: 20px 25px 0px 25px;
  column-gap: 20px;
  margin-bottom: 25px;
  border-bottom: 5px solid var(--black);

  >figure {
      margin: 5px 5px 0px 5px;

      >img {
          max-height: 125px;
          min-height: 125px;
          min-width: 125px;
          max-width: 125px;
      }
  }

  >div#header-title {
      margin: 5px;
      /* margin-bottom: 35px; */
      >h1 {
          text-align: center;
          text-wrap: nowrap;
      }
  }

  >button {
      margin: 5px;
      margin-bottom: 35px;
      height: 48px;
      padding: 8px 5px;
  }
}

/* DIALOG */
body.modal-open {
  height: 100vh;
  overflow-y: hidden;
}

/* ASIDE */
/* FIX !!! */
aside#sidebar {
  position: sticky;
  left: 0px;
  top: 12.5vh;
  visibility: visible;
  transition: top 1s ease, visibility .5s;
  height: 75vh;
  background-color: var(--med-blue);
  display: flex;
  flex-direction: column;
  row-gap: 5vh;
  flex-wrap: nowrap;
  align-items: flex-start;
  justify-content: center;
  padding: 20px 20px 20px 15px;
  border: 5px solid var(--black);
  border-left: none;
  border-radius: 0 30% 30% 0;
  max-width: fit-content;
  >figure#sidebar-figure {
      display: flex;
      flex-direction: column;
      row-gap: 15vh;
      >img {
          width: 50px;
      }
      >img#sidebar-logo {
          width: 50px;
          margin-left: 0px;
      }
      >img#instructions-img {
          transition: box-shadow 0.5s ease-in-out;
          border-radius: 10px 27px 10px 10px;
          &:hover {
              cursor: pointer;
              box-shadow: 0px 0px 20px 10px hsla(60, 8%, 95%, .5);
          }
      }
  }
  >div#sidebar-words {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 50px;
      >a {
          text-decoration: none;
          color: var(--white);

          &:first-child {
              font-size: 2em;
          }

          &:nth-child(2) {
              writing-mode: vertical-rl;
              text-orientation: mixed;

              &:hover {
                  text-decoration: underline;
              }
          }
      }
  }

}

/* MAIN */
section#body-formatting {
  display: flex;
  column-gap: 10px;
  width: 100%;
}
main {
  margin: 20px 20px 0px 0px;
  padding: 10px 30px;
  width: 100%;
}

/* SECTION -> RANDOM PLAYER TO SORT */
section#random-player-div {
  margin-bottom: 50px;
  min-height: fit-content;
  padding-bottom: 5px;
  >div#player-info {
      display: flex;
      flex-wrap: nowrap;
      column-gap: 60px;
      align-items: center;
      margin-bottom: 15px;
      >figure#player-info-pic {
          border-radius: 15px;
          overflow: hidden;
          width: fit-content;
          height: fit-content;
          >img {
              width: auto;
              max-height: 250px;
              height: 40vh; 
          }
      }
  }
  >div#placement-selection {
      display: flex;
      column-gap: 60px;
      align-items: center;
      flex-wrap: wrap;
      row-gap: 30px;
      padding-left: 25px;
      padding-top: 10px;
      height: 50px;
      width: 100%;
      >div#placement-buttons {
          display: flex;
          flex-wrap: nowrap;
          column-gap: 20px;
          height: 50px;
          min-width: fit-content;
          >button {
              width: 50px;
              height: 100%;
          }
      }
  }
}

/* SECTION -> MAIN-CONTENT */
section#main-content {
  display: flex;
  align-items: flex-start;
  column-gap: 75px;
  justify-content: space-between;
  max-width: 1280px;
  padding: 15px 0px;
}

/* SECTION -> MAIN-CONTENT LEFT */
section#main-content > div#ranking {
  display: flex;
  flex-wrap: nowrap;
  column-gap: 0px;
  min-width: 600px;
  width: 75%;
  margin: 0px 10px;
  padding-top: 5px;
  justify-content: center;
  > div.rank-div {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 20%;
      row-gap: 11vh;
      justify-content: flex-end;
      > div.rank-player-info {
          display: flex;
          flex-direction: column;
          align-items: center;
          width: fit-content;
          row-gap: 10px;
          padding: 0px 5px;
          > figure.place-figure {
              width: 100%;
              height: fit-content;
              overflow: hidden;
              padding: 0px 3px;
              > img {
                  max-width: 100%;
                  min-width: 100%;
                  height: auto;
              }
          }
          > p.place-name {
              text-align: center;
          }
      }
      
  }
  div.podium {
      border-left: 3px dashed var(--black);
      display: none;
      height: 0px;
  }
  div.podiumAni1 {
    animation: 2s ease-in-out .5s 1 normal forwards grow1;
    width: 100%;
  }
  div#place1-podium {
      max-height: 50vh;
      border-left: none;
  }
  div#place2-podium {
      height: 40vh;
  }
  div#place3-podium {
      height: 30vh;
  }
  div#place4-podium {
      height: 20vh;
  }
  div#place5-podium {
      height: 10vh;
  }
}
@keyframes grow1 {
  from {
    display: hidden;
    height: 0px;
    box-shadow: none;
    background-color: transparent;
  }
  to {
    display: block;
    height: 50vh;
    box-shadow: 0px 0px 15px 8px hsla(53, 100%, 50%, .5);
    background-color: var(--gold);
  }
}

/* SECTION -> MAIN-CONTENT RIGHT */
section#main-content > div#main-right {
  max-width: 400px;
  min-width: 120px;
  padding: 10px 0px 10px 0px;
  h3 {
      text-align: center;
  }
}

section#main-content > div#main-right > div#list-construction {
  > h3 {
      text-align: center;
      margin-bottom: 10vh;
  }
  > figure#arrow-gif {
      height: fit-content;
      overflow: hidden;
      width: 100%;
  }
  img#up-arrow {
      display: none;
  }
}
section#main-content > div#main-right > div#list-complete {
  > div#rates {
      margin-top: 50px;
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      align-items: center;
      row-gap: 25px;
      > figure.rates-figure {
          width: fit-content;
          height: fit-content;
          display: flex;
          flex-wrap: wrap;
          row-gap: 10px;
          column-gap: 30px;
          > img.rates-img {
              width: 25px;
              border-radius: 50%;
              transition: box-shadow 0.5s ease-in-out;
          }
          > figcaption.rates-description {
              width: 70px;
              transition: font-weight 0.5s ease-in-out;
              font-family: "Akaya Kanadaka", system-ui;
              font-weight: 400;
              font-style: normal;
          }
          border: none;
          outline: none;
          border-radius: 10px;
          background-color: var(--dark-pink);
          background: var(--butt-grad);
          box-shadow: var(--butt-b-shadow);
          padding: 10px 10px;
          &:hover {
              cursor: pointer;
              background-color: var(--pink);
              > img.rates-img {
                  box-shadow: 0px 0px 8px 5px hsla(60, 8%, 95%, 1);
              }
              > figcaption.rates-description {
                  font-weight: bold;
              }
          }
          &:active, &:focus {
              box-shadow: var(--butt-b-shadow-act);
              background: var(--butt-grad-rev);
          }
      }
  }
}
section#main-content > div#main-right > div#reset {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  row-gap: 30px;
  align-items: center;
  > button#reset-button {
      height: fit-content;
      width: fit-content;
      padding: 5px 10px;
  }
}

/* FOOTER */
footer#footer {
  background-color: var(--med-blue);
  border-top: 5px solid var(--black);
  margin-top: 50px;
  padding: 15px 20px 25px 50px;
  span:hover {
      color: var(--gold);
      cursor: crosshair;
  }
  > p {
      text-indent: 15px;
      line-height: 1;
  }
}