@media screen and (max-width: 838px) {
    section#main-content > div#ranking.mono {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        column-gap: 0px;
        justify-items: center;
        min-width: 0px;
        padding-top: 60px;
        > div.rank-div {
            width: 100%;
            > div.rank-player-info {
                padding: 0px 5px;
            }
            > div.podium {
                width: 100%;
            }
        }
    }
    
    section#main-content > div#main-right {
        min-width: none;
        max-width: none;
        width: 100%;
    }

    section#main-content {
        flex-direction: column;
        row-gap: 50px;
        > div#main-right > div#list-construction {
            display: flex;
            justify-content: center;
            column-gap: 50px;
            width: 100%;
            flex-direction: row-reverse;
            > figure#arrow-gif {
                width: 25%;
                > img#up-arrow {
                    display: block;
                }
                > img#left-arrow {
                    display: none;
                }
            }
        }
    }
}

/* fix aside animation */
@media screen and (max-width: 780px) {
    header#header {
        display: block;
        > div#header-title {
            width: 100%;
        }
        > figure {
            display: none;
        }
        > button#header-load-instr {
            display: none;
        }
    }

    /* fix */
    aside#sidebar {
        top: 12.5vh !important;
    }

    dialog#instructions  {
        width: 90vw;
        left: 5vw;
        height: max-content;
        h2 {
            font-size: 1.8em;
            line-height: 1;
        }
        div#instructions-text {
            font-size: .95em;
        }
        button#instructions-close {
            font-size: 1.35em;
        }
    }
}

@media screen and (max-width: 528px) {
    aside#sidebar {
        align-items: center;
        padding: 10px;
        > figure#sidebar-figure {
            > img#sidebar-logo, img#instructions-img {
                width: 35px;
            }
        }
        > div#sidebar-words {
            a:first-child {
                display: none;
            }
        }
    }

    section#random-player-div {
        > div#player-info {
            column-gap: 35px;
            flex-wrap: wrap;
            > figure#player-info-pic > img {
            }
        }
        > div#placement-selection > div#placement-buttons {
            min-width: 100%;
            flex-wrap: wrap;
            row-gap: 15px;
            height: fit-content;
            > button {
                width: 40px;
                height: 40px;
            }
        }
    }

    section#main-content p.place-name {
        font-size: .8em;
    }

    section#main-content > div#main-right {
        > div#list-construction {
            column-gap: 30px;
            flex-wrap: wrap;
            row-gap: 15px;
            > figure#arrow-gif {
                min-width: 50px;
                max-width: 90px;
            }
        }
    }

    /* text */
    div#player-info-text {
        font-size: 1em;
        line-height: 1.8;
    }
    p#placement-message, button {
        font-size: 1.15em;
    }
    h3 {
        font-size: 2em;
    }
}

@media screen and (max-width: 440px) {
    h1 {
        font-size: 4em;
    }

    section#body-formatting {
        flex-direction: column;
        row-gap: 60px;
        > aside#sidebar {
            display: grid;
            grid-template-columns: 1fr 83px;
            top: -2px !important;
            visibility: hidden;
            max-width: 100%;
            width: 100%;
            border-radius: 0 0 40% 40%;
            border-top: none;
            border-left: 5px solid var(--black);
            height: fit-content;
            column-gap: 35px;
            padding: 15px 20px 20px 20px;
            transition: none;
            > figure#sidebar-figure {
                flex-direction: row;
                column-gap: 15px;
                align-items: center;
                justify-content: space-between;
                width: 100%;
                > img#sidebar-logo, > img#instructions-img {
                    height: 40px;
                    width: auto;
                }
                
            }
            > div#sidebar-words {
                width: fit-content;
                a {
                    writing-mode: horizontal-tb;
                    width: fit-content;
                    text-wrap: nowrap;
                }
            }
        }
    }

    dialog#instructions  {
        > div#dialog-content {
            row-gap: 5px;
        }
        h2 {
            font-size: 1.5em;
            line-height: 1;
        }
        div#instructions-text {
            font-size: .85em;
        }
        button#instructions-close {
            font-size: 1.15em;
        }
    }
}

@media screen and (max-width: 780px) and (min-width: 440px) {
    aside#sidebar {
        visibility: visible !important;
    }
}